<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --Nutmeg: hsl(14, 45%, 36%);
      --Dark-Raspberry: hsl(332, 51%, 32%);
      --White: hsl(0, 0%, 100%);
      --Rose-White: hsl(330, 100%, 98%);
      --Eggshell: hsl(30, 54%, 90%);
      --Light-Grey: hsl(30, 18%, 87%);
      --Wenge-Brown: hsl(30, 10%, 34%);
      --Dark-Charcoal: hsl(24, 5%, 18%);
    }

    @font-face {
      font-family: Outfit;
      src: url(./assets/fonts/outfit/Outfit-VariableFont_wght.ttf);
      font-weight: 400 700;
    }

    @font-face {
      font-family: YoungSerif;
      src: url(./assets/fonts/young-serif/YoungSerif-Regular.ttf) format('truetype');
      font-weight: 400;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Outfit, sans-serif;
      background-color: var(--Light-Grey);
    }

    main {
      display: flex;
      flex-direction: column;
      width: 700px;
      margin: 100px auto;
      background-color: var(--White);
      border-radius: 20px;
      padding: 30px;
      gap: 30px;
    }

    img {
      border-radius: 20px;
    }

    h1 {
      font-family: YoungSerif, sans-serif;
      font-weight: 400;
      color: var(--Dark-Charcoal);
    }

    p {
      font-size: 16px;
      font-weight: 400;
      color: var(--Wenge-Brown);
    }

    div {
      background-color: var(--Rose-White);
      padding: 20px;
    }

    h3 {
      color: var(--Dark-Raspberry);
      margin-bottom: 10px;
    }

    div ul {
      list-style: disc;
      list-style-position: inside;
      color: var(--Dark-Raspberry);
    }

    li:not(:last-child) {
      margin-bottom: 10px;
    }

    li p {
      font-weight: 400;
      color: var(--Wenge-Brown);
      display: inline;
      margin-left: 20px;
    }

    section:not(:last-child) {
      padding-bottom: 30px;
      border-bottom: 1px solid var(--Light-Grey);
    }

    h2 {
      font-family: YoungSerif, sans-serif;
      font-weight: 400;
      color: var(--Nutmeg);
      margin-bottom: 20px;
    }

    .ingridients ul {
      list-style: square;
      list-style-position: inside;
      color: var(--Nutmeg);
    }

    .instructions ul {
      list-style: decimal;
      list-style-position: inside;
      color: var(--Nutmeg);
    }

    table{
      margin-top: 10px;
      width: 100%;
      border-collapse: collapse;
    }

    td{
      width: 50%;
      padding-left: 30px;
      line-height: 40px;
      color: var(--Wenge-Brown)
    }

    td:last-child{
      color: var(--Nutmeg);
      font-weight: bold;
    }

    tr:not(:last-child) td{
      border-bottom: 1px solid var(--Light-Grey);
    }


    @media (max-width: 700px){

      main {
      width: auto;
      margin: 0;
      padding:0 30px;
      border-radius: 0;
      overflow: auto;
    }

    img{
      border-radius: 0;
      margin: 0 -30px;
    }

    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main>
    <img src="./assets/images/image-omelette.jpeg" alt="Photo of an omelette">

    <h1>Simple Omelette Recipe</h1>
    <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.
    </p>
    <div>
      <h3>Preparation time</h3>
      <ul>
        <li>
          <p><strong>Total:</strong> Approximately 10 minutes</p>
        </li>
        <li>
          <p><strong>Preparation:</strong> 5 minutes</p>
        </li>
        <li>
          <p><strong>Cooking:</strong> 5 minutes</p>
        </li>
      </ul>
    </div>

    <section class="ingridients">
      <h2>Ingredients</h2>
      <ul>
        <li>
          <p>2-3 large eggs</p>
        </li>
        <li>
          <p>Salt, to taste</p>
        </li>
        <li>
          <p>Pepper, to taste</p>
        </li>
        <li>
          <p>1 tablespoon of butter or oil</p>
        </li>
        <li>
          <p>Optional fillings: cheese, diced vegetables, cooked meats, herbs</p>
        </li>
      </ul>
    </section>

    <section class="instructions">
      <h2>Instructions</h2>
      <ul>
        <li>
          <p><strong>Beat the eggs:</strong> In a bowl, beat the eggs with a pinch of salt and pepper until they are
            well
            mixed.
            You can add a tablespoon of water or milk for a fluffier texture.</p>
        </li>
        <li>
          <p><strong>Heat the pan:</strong> Place a non-stick frying pan over medium heat and add butter or oil.</p>
        </li>
        <li>
          <p><strong>Cook the omelette:</strong> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan
            to
            ensure
            the eggs evenly coat the surface.
        </li>
        <li>
          <p><strong>Add fillings (optional):</strong> When the eggs begin to set at the edges but are still slightly
            runny
            in the
            middle, sprinkle your chosen fillings over one half of the omelette.
        </li>
        <li>
          <p><strong>Fold and serve:</strong> As the omelette continues to cook, carefully lift one edge and fold it
            over the
            fillings. Let it cook for another minute, then slide it onto a plate.
        </li>
        <li>
          <p><strong>Enjoy:</strong> Serve hot, with additional salt and pepper if needed.</p>
        </li>
      </ul>
    </section>


    <section class="nutrition">
      <h2>Nutrition</h2>
      <p>The table below shows nutritional values per serving without the additional fillings.</p>
      <table>
        <tr>
          <td>Calories</td>
          <td>277kcal </td>
        </tr>
        <tr>
          <td>Carbs</td>
          <td>0g</td>
        </tr>
        <tr>
          <td>Protein </td>
          <td>20g</td>
        </tr>
        <tr>
          <td>Fat</td>
          <td>22g
          </td>
        </tr>
      </table>
    </section>

  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/DandyHype">DanDyHype</a>.
  </div>
</body>

</html>